<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>sad</title>
        <style type="text/css">

*, ::after, ::before {
    box-sizing: border-box;
}
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
                /* text-align: right;*/
                padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 0;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
            .table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
}
table {
    border-collapse: collapse;
}
table {
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 2px;
    border-color: gray;
}
thead {
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
}
tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}
.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
}
.table td, .table th {
    padding: .75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}
th {
    text-align: inherit;
}




.card-counter{
    box-shadow: 2px 2px 10px #DADADA;
    margin: 5px;
    padding: 20px 10px;
    background-color: #fff;
    height: 100px;
    border-radius: 5px;
    transition: .3s linear all;
  }

  .card-counter:hover{
    box-shadow: 4px 4px 20px #DADADA;
    transition: .3s linear all;
  }

  .card-counter.primary{
    background-color: #007bff;
    color: #FFF;
  }

  .card-counter.danger{
    background-color: #ef5350;
    color: #FFF;
  }  

  .card-counter.success{
    background-color: #66bb6a;
    color: #FFF;
  }  

  .card-counter.info{
    background-color: #26c6da;
    color: #FFF;
  }  

  .card-counter i{
    font-size: 5em;
    opacity: 0.2;
  }

  .card-counter .count-numbers{
    position: absolute;
    right: 35px;
    top: 20px;
    font-size: 32px;
    display: block;
  }

  .card-counter .count-name{
    position: absolute;
    right: 35px;
    top: 65px;
    font-style: italic;
    text-transform: capitalize;
    opacity: 0.5;
    display: block;
    font-size: 18px;
  }


        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>{{ team_name}} Report</p>
            </div>
            <div>
              <p>Report Date: {{report_time}}</p>
            </div>
        <div>
          <hr class='hrItem' />
        

        <div class="details">
          <table class="table">
            <thead>
              <tr>
                <td scope="col">IP Range/Address</td>
                <td scope="col">{{ip_address}}</td>
              </tr>
            </thead>
          </table>
        </div>
        
        <div class="details">
          <table class="table">
            <thead>
              <tr>
                <td scope="col">Total Packets</td>
                <td scope="col">{{total_packets}}</td>
              </tr>
            </thead>
          </table>
        </div>

        <div >

        </div>
        <div class="details" >
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Src Port Number</th>
                <th scope="col">Total Packets</th>
              </tr>
            </thead>
            <tbody>
              {% for port in src_ports_list %}
                <tr>
                  <td >{{ port.src_port }}</td>
                  <td>{{ port.count }}</td>
                </tr>
              {% endfor %}
              
            </tbody>
          </table>
        </div>
        <div class="details">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Dst Port Number</th>
                <th scope="col">Total Packets</th>
              </tr>
            </thead>
            <tbody>
              {% for port in dst_ports_list %}
                <tr>
                  <td >{{ port.dst_port }}</td>
                  <td>{{ port.count }}</td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
    </div>
    </body>
</html>
